<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/accelerometerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer" />

    <TextView
        android:id="@+id/accelerometerXLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerLabel"
        android:text="x: " />

    <TextView
        android:id="@+id/accelerometerXData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/accelerometerXLabel"
        android:layout_toEndOf="@id/accelerometerXLabel"
        android:text="1" />

    <TextView
        android:id="@+id/accelerometerYLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerXLabel"
        android:text="y: " />

    <TextView
        android:id="@+id/accelerometerYData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/accelerometerYLabel"
        android:layout_toEndOf="@id/accelerometerYLabel"
        android:text="2" />

    <TextView
        android:id="@+id/accelerometerZLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerYLabel"
        android:text="z: " />

    <TextView
        android:id="@+id/accelerometerZData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/accelerometerZLabel"
        android:layout_toEndOf="@id/accelerometerZLabel"
        android:text="3" />

    <TextView
        android:id="@+id/gyroscopeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerZLabel"
        android:text="Gyroscope" />

    <TextView
        android:id="@+id/gyroscopeXLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyroscopeLabel"
        android:text="x: " />

    <TextView
        android:id="@+id/gyroscopeXData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gyroscopeXLabel"
        android:layout_toEndOf="@id/gyroscopeXLabel"
        android:text="1" />

    <TextView
        android:id="@+id/gyroscopeYLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyroscopeXLabel"
        android:text="y: " />

    <TextView
        android:id="@+id/gyroscopeYData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gyroscopeYLabel"
        android:layout_toEndOf="@id/gyroscopeYLabel"
        android:text="2" />

    <TextView
        android:id="@+id/gyroscopeZLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyroscopeYLabel"
        android:text="z: " />

    <TextView
        android:id="@+id/gyroscopeZData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gyroscopeZLabel"
        android:layout_toEndOf="@id/gyroscopeZLabel"
        android:text="3" />


</RelativeLayout>
