<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--<com.google.vrtoolkit.cardboard.CardboardView-->
        <!--android:id="@+id/cardboard_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true" />-->

    <!--<com.sveder.cardboardpassthrough.CardboardOverlayView-->
        <!--android:id="@+id/overlay"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true" />-->

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <com.parrot.freeflight.ui.GLSurfaceToTextureView
        android:id="@+id/leftEye"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_alignRight="@id/fakeView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <com.parrot.freeflight.ui.GLSurfaceToTextureView
        android:id="@+id/rightEye"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>